{
  "title": "Settings",
  "sections": {
    "org": "Organisation profile",
    "members": "Members & access",
    "billing": "Billing & plan",
    "me": "My profile",
    "ai": "AI customisation",
    "auditLog": "Activity log",
    "branding": "White label"
  },
  "org": {
    "title": "Organisation profile",
    "nameLabel": "Organisation name",
    "namePlaceholder": "My organisation",
    "logoLabel": "Logo",
    "logoPlaceholder": "Logo",
    "changeLogo": "Change logo",
    "save": "Save"
  },
  "members": {
    "title": "Members & access",
    "invite": "Invite a member",
    "inviteForm": {
      "email": "Email address",
      "emailPlaceholder": "colleague@example.com",
      "role": "Role",
      "submit": "Send invitation",
      "cancel": "Cancel"
    },
    "columns": {
      "member": "Member",
      "role": "Role",
      "status": "Status",
      "expires": "Expires",
      "actions": "Actions"
    },
    "noName": "No name",
    "roles": {
      "admin": "Admin",
      "member": "Member"
    },
    "statuses": {
      "active": "Active",
      "pending": "Pending"
    },
    "you": "You",
    "remove": "Remove",
    "cancelInvitation": "Cancel",
    "pendingInvitations": "Pending invitations",
    "activeMembers": "Active members"
  },
  "billing": {
    "title": "Billing & plan",
    "currentPlan": "Current plan",
    "planName": {
      "starter": "Starter",
      "pro": "Pro",
      "enterprise": "Enterprise"
    },
    "usage": {
      "boats": "Boats",
      "members": "Members",
      "storage": "Storage",
      "aiTokens": "AI Tokens (current month)",
      "unlimited": "Unlimited",
      "of": "of",
      "kb": "KB",
      "mb": "MB",
      "gb": "GB"
    },
    "storageOverflow": "Your storage usage exceeds your current plan limit. New uploads are blocked. Free up space or upgrade your plan.",
    "features": {
      "ai": "AI / Copilot",
      "export": "Export (PDF / CSV / JSON)",
      "maintenanceHistory": "Maintenance history"
    },
    "upgradeTo": {
      "pro": "Upgrade to Pro",
      "enterprise": "Upgrade to Enterprise"
    },
    "paymentMethod": "Payment method",
    "noPaymentMethod": "No payment method configured.",
    "addCard": "Add a card",
    "subscription": {
      "status": {
        "active": "Active",
        "trialing": "Trialing",
        "past_due": "Past due",
        "canceled": "Canceled",
        "incomplete": "Incomplete",
        "incomplete_expired": "Expired",
        "unpaid": "Unpaid",
        "paused": "Paused"
      },
      "renewsOn": "Renews on {date}",
      "cancelAtPeriodEnd": "Cancellation scheduled for",
      "manage": "Manage subscription",
      "interval": {
        "month": "Monthly",
        "year": "Annual"
      },
      "annualDiscount": "-20%"
    }
  },
  "upgrade": {
    "boats": "You have reached the boat limit for your current plan ({limit} boats).",
    "members": "You have reached the member limit for your current plan ({limit} members).",
    "ai": "AI features are not available on the Starter plan.",
    "export": "Export is not available on the Starter plan.",
    "priceAnnual": "Billed annually — {total} €/year",
    "contactUs": "You are already on the Enterprise plan. Contact us to discuss your needs.",
    "cancel": "Cancel"
  },
  "me": {
    "title": "My profile",
    "fullNameLabel": "Full name",
    "fullNamePlaceholder": "Jane Doe",
    "emailLabel": "Email address",
    "emailHint": "Email address cannot be changed.",
    "save": "Save changes"
  },
  "ai": {
    "title": "AI customisation",
    "description": "Define a business context that will be injected into every AI exchange for your organisation.",
    "systemPromptLabel": "Custom system prompt",
    "systemPromptPlaceholder": "E.g. You are an expert in managing a racing sailboat fleet. Use precise technical terminology and tailor your suggestions to a racing context.",
    "systemPromptHint": "Maximum 2,000 characters. This text is prepended to every AI request.",
    "modelOverrideLabel": "AI model",
    "modelOverridePlaceholder": "Default model",
    "models": {
      "mistral-small-latest": "Mistral Small (fast)",
      "mistral-medium-latest": "Mistral Medium (balanced)",
      "mistral-large-latest": "Mistral Large (powerful)"
    },
    "save": "Save"
  },
  "branding": {
    "title": "White label",
    "description": "Customise the application appearance for your organisation.",
    "logoLabel": "Organisation logo",
    "logoHint": "Accepted formats: JPG, PNG, SVG, WebP. Max size: 2 MB.",
    "uploadLogo": "Upload logo",
    "deleteLogo": "Delete logo",
    "primaryColorLabel": "Primary colour",
    "secondaryColorLabel": "Secondary colour",
    "appNameLabel": "Application name",
    "appNamePlaceholder": "Fleetide",
    "appNameHint": "Replaces the name displayed in the interface.",
    "preview": "Preview",
    "save": "Save",
    "resetColors": "Reset colours",
    "resetColor": "Reset",
    "setCustomColor": "Set custom colour"
  },
  "auditLog": {
    "title": "Activity log",
    "description": "History of significant actions performed in your organisation.",
    "unknownUser": "Deleted user",
    "columns": {
      "date": "Date",
      "user": "User",
      "action": "Action",
      "details": "Details"
    },
    "filters": {
      "user": "User",
      "allUsers": "All users",
      "action": "Action",
      "allActions": "All actions"
    },
    "actions": {
      "login": "Login",
      "logout": "Logout",
      "boat_create": "Boat created",
      "boat_update": "Boat updated",
      "boat_delete": "Boat deleted",
      "member_add": "Member added",
      "member_remove": "Member removed",
      "member_update_role": "Role updated"
    },
    "empty": {
      "title": "No activity yet",
      "description": "Actions performed in your organisation will appear here."
    }
  }
}
